D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\appsettings.Development.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\appsettings.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\MIS3033_HW8_JordanLandry.staticwebassets.runtime.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\MIS3033_HW8_JordanLandry.exe
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\MIS3033_HW8_JordanLandry.deps.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\MIS3033_HW8_JordanLandry.runtimeconfig.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\MIS3033_HW8_JordanLandry.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\MIS3033_HW8_JordanLandry.pdb
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.AssemblyInfoInputs.cache
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.AssemblyInfo.cs
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.csproj.CoreCompileInputs.cache
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.MvcApplicationPartsAssemblyInfo.cache
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.RazorAssemblyInfo.cache
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.RazorAssemblyInfo.cs
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.sourcelink.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets.build.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets.development.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets\msbuild.MIS3033_HW8_JordanLandry.Microsoft.AspNetCore.StaticWebAssets.props
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets\msbuild.build.MIS3033_HW8_JordanLandry.props
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MIS3033_HW8_JordanLandry.props
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MIS3033_HW8_JordanLandry.props
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\staticwebassets.pack.json
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\scopedcss\bundle\MIS3033_HW8_JordanLandry.styles.css
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\refint\MIS3033_HW8_JordanLandry.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.pdb
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.genruntimeconfig.cache
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\ref\MIS3033_HW8_JordanLandry.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Humanizer.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Npgsql.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\bin\Debug\net8.0\System.CodeDom.dll
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.csproj.AssemblyReference.cache
D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\obj\Debug\net8.0\MIS3033_HW8_JordanLandry.csproj.CopyComplete
