is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MIS3033_HW8_JordanLandry
build_property.RootNamespace = MIS3033_HW8_JordanLandry
build_property.ProjectDir = D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\visual studio\MIS3033_HW8_JordanLandry\MIS3033_HW8_JordanLandry
build_property._RazorSourceGeneratorDebug = 

[D:/visual studio/MIS3033_HW8_JordanLandry/MIS3033_HW8_JordanLandry/Views/Home/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/MIS3033_HW8_JordanLandry/MIS3033_HW8_JordanLandry/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
